# CameraToggleReloaded

./: .gitignore  CameraToggleReloaded.csproj  CameraToggleReloaded.sln  README.md  manifest.json
CameraToggleReloaded/: CameraToggleReloaded.csproj  Plugin.cs  README.md  manifest.json
CameraToggleReloaded/Configuration/: ReloadedConfig.cs  ReloadedSceneSetting.cs
CameraToggleReloaded/Handler/: CatCoreHandler.cs  MenuButtonHandler.cs
CameraToggleReloaded/Helper/: ReloadedHelper.cs  ReloadedSceneEntry.cs
CameraToggleReloaded/Installers/: ReloadedMenuInstaller.cs
CameraToggleReloaded/Properties/: AssemblyInfo.cs
CameraToggleReloaded/UI/: ReloadedFlowCoordinator.cs  ReloadedMenuView.cs
CameraToggleReloaded/UI/Views/: ReloadedMenuView.bsml  ReloadedSceneView.bsml
Helper/: ReloadedHelper.cs  ReloadedScenePeeker.cs
Installers/: ReloadedAppInstaller.cs
UI/: ReloadedSceneView.cs
UI/Views/: ReloadedSceneView.bsml
